<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Кликер.exe" version="1.0.0.0" publicKeyToken="9568be84a88184d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Кликер" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Кликер.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Кликер.exe" size="9688">
      <assemblyIdentity name="Кликер" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E8LMGA5CAk8mthasiT5C/ySCKiDQ5YvGedTG86TOoiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Кликер.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H805T2R\Boi" issuerKeyHash="89d8c7ff5cd8ad0ecb0e84750bd6ca6201f6ee85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6abiNHr7QrRle96BitM9Ya+7S6jxMmRzVvnkw/5VN0Y=</DigestValue></Reference></SignedInfo><SignatureValue>VSKEkSI7RytvwZRlUjSNRmggOm8xxzjWvF8HF047uu6SRbrvxGe4CgSpidF1zsvr9jfEV2S0I2nR1DwZxKB7cp1+JlyPnMDuzpXPY0hn3GX7zdpTdHf6v3H6bQxQyX0g5e7rCvfEAt0A2kKA+mz2htQ19QUvvrh3E4CdyYWbnyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plbMxwxRsDFeo04ztOTzr/0sXyXQkCRF6+oaquQr3wVFiw2SJf5upmloGcsnbQ3A58h2lqb9gMkobazhwkFYznnHJvCkv9MNYoQfgPCUWZcV6fm8A18mw7MP1G94qezei2OZA2KRricc12Tgdw+G9Gw7f9DpcPRESO9xdLkmBd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="463755fec3e4f956736432f1a84bbbaf613dd38a81de7b65b442fb7a34e2a6e9" Description="" Url=""><as:assemblyIdentity name="Кликер.exe" version="1.0.0.0" publicKeyToken="9568be84a88184d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H805T2R\Boi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eJ9OmVVlZtlS8+NMXIZOHTlPCK+ZqxNjXgieJo4Rsng=</DigestValue></Reference></SignedInfo><SignatureValue>HF5e0jJMERSFG5htSp36ARXSqli0vKa2a9Y1jlE5VeecknHqMxa1cnxD6o/QE5jkfeChJ/wMu6n6dT8G1f3VZu4NpHIhseAfVY2er8TrxsbeNIXzh5VQLu9FvsRA0w9ZdD+3/9YwZo3NJuhOb65sgiJW3HKdVFBG0MGiFIMR1xo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plbMxwxRsDFeo04ztOTzr/0sXyXQkCRF6+oaquQr3wVFiw2SJf5upmloGcsnbQ3A58h2lqb9gMkobazhwkFYznnHJvCkv9MNYoQfgPCUWZcV6fm8A18mw7MP1G94qezei2OZA2KRricc12Tgdw+G9Gw7f9DpcPRESO9xdLkmBd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGpOL/NbIZK9L5VXF5aB3zzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgAOAAwADUAVAAyAFIAXABCAG8AaTAeFw0yMDA5MTMwODIxMTRaFw0yMTA5MTMxNDIxMTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASAA4ADAANQBUADIAUgBcAEIAbwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmVszHDFGwMV6jTjO05POv/SxfJdCQJEXr6hqq5CvfBUWLDZIl/m6maWgZyydtDcDnyHaWpv2AyShtrOHCQVjOeccm8KS/0w1ihB+A8JRZlxXp+bwDXybDsw/Ub3ip7N6LY5kDYpGuJxzXZOB3D4b0bDt/0Olw9ERI73F0uSYF3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHKiOKmt5bj2ABtKYRI9/KBIuXEtpdbln2qVqKIYaTILSIM2CZIwEg6nBn5lIo/hVIc1ODEyEx1SB4EhWh/33pEopSBrA+fcTPNpIH70znTQ2XwTMZF1Gdhi60Xb3GNug8rUTpW2h2WaIDLU5fdSmMWWo1ZZnqnUTsEc5BrXYg0a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>