<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Кликер.exe" version="1.0.0.4" publicKeyToken="9568be84a88184d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cursor (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Кликер" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Кликер.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Кликер.exe" size="153048">
      <assemblyIdentity name="Кликер" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ph1j3RsyAz7lHDjVVHjsw+va+8FAmpdSQ4s1k/m8cPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cursor (1).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xb1Uq0aBkxTKA0/T+VHNKorJpzmJY8DXMvBk+UWMRG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Кликер.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H805T2R\Boi" issuerKeyHash="89d8c7ff5cd8ad0ecb0e84750bd6ca6201f6ee85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xi/bei3we45zoc/VZ1LPwEEFQhwTnm9LI5sPmdgHY6A=</DigestValue></Reference></SignedInfo><SignatureValue>MY39RgXQMI7dZA2e1mUsKKYe9VhEptyflc8Gw4lINCKdO/nIU2A7g8RFEdhtZpcGjH13ZEtKSAsvNNlp7TsJrMUrP8dJ5XrbL/dKaTM+JVo2fSIokXH+I4YfRYjHcMh0LG3sHxohK5HISzJbaiq7rLELGY6G2oekv06uIipkIBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plbMxwxRsDFeo04ztOTzr/0sXyXQkCRF6+oaquQr3wVFiw2SJf5upmloGcsnbQ3A58h2lqb9gMkobazhwkFYznnHJvCkv9MNYoQfgPCUWZcV6fm8A18mw7MP1G94qezei2OZA2KRricc12Tgdw+G9Gw7f9DpcPRESO9xdLkmBd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a06307d8990f9b234b6f9e131c420541c0cf5267d5cfa1738e7bf02d7adb2f5e" Description="" Url=""><as:assemblyIdentity name="Кликер.exe" version="1.0.0.4" publicKeyToken="9568be84a88184d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H805T2R\Boi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wHKlpAZWK/N9/RomzYfruodanUGDPWkvf2WxrKmCh44=</DigestValue></Reference></SignedInfo><SignatureValue>bz4pkQsuZMKoebmA6jwTu6pph1RWMiP24nH95ER4iNyFifgdWz1OLPuVCO4V7FqYkWEPpNHSoRYM7Z8B82QP3UOfzDbRKCmCDM5OsIKA82Mss/DKLK/zO5u8ahhZHCVThsaDOJY4AhALsnYtD0zWus8wIitYjogvkq5p4eRlzoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plbMxwxRsDFeo04ztOTzr/0sXyXQkCRF6+oaquQr3wVFiw2SJf5upmloGcsnbQ3A58h2lqb9gMkobazhwkFYznnHJvCkv9MNYoQfgPCUWZcV6fm8A18mw7MP1G94qezei2OZA2KRricc12Tgdw+G9Gw7f9DpcPRESO9xdLkmBd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGpOL/NbIZK9L5VXF5aB3zzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgAOAAwADUAVAAyAFIAXABCAG8AaTAeFw0yMDA5MTMwODIxMTRaFw0yMTA5MTMxNDIxMTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASAA4ADAANQBUADIAUgBcAEIAbwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmVszHDFGwMV6jTjO05POv/SxfJdCQJEXr6hqq5CvfBUWLDZIl/m6maWgZyydtDcDnyHaWpv2AyShtrOHCQVjOeccm8KS/0w1ihB+A8JRZlxXp+bwDXybDsw/Ub3ip7N6LY5kDYpGuJxzXZOB3D4b0bDt/0Olw9ERI73F0uSYF3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHKiOKmt5bj2ABtKYRI9/KBIuXEtpdbln2qVqKIYaTILSIM2CZIwEg6nBn5lIo/hVIc1ODEyEx1SB4EhWh/33pEopSBrA+fcTPNpIH70znTQ2XwTMZF1Gdhi60Xb3GNug8rUTpW2h2WaIDLU5fdSmMWWo1ZZnqnUTsEc5BrXYg0a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>